DB_HOST=emitendbhost
DB_NAME=emitendb
DB_PORT=27017
SECRET_TOKEN=rahasia
SECRET_SESSION=sessionrahasia
ACTIVE_LOGIN=7
ACTIVE_TOKEN_H=24
ROOT_FOLDER_UPLOAD=/usr/src/app/public/video
REDIS_HOST=localhost
REDIS_PORT=6379
