DB_HOST=localhost
DB_PORT=27017
DB_NAME=tell
DB_USER_NAME=root
DB_USER_PASSWORD=1234
SECRET_TOKEN=p9r6mF9KXiAZko2VvQK5AZxZK1gnneHKt0ajPUDKkyw
SECRET_SESSION=p9r6mF9KXiAZko2Vv?172yywyQK5AZxZK1gnneHKt0ajPUDKkyw
ACTIVE_TOKEN_H=12
REDIS_HOST=redis
REDIS_PORT=6379
EXPIRE_TOKEN_RESET_PASSWORD_H=1
EMAIL_HOST=localhost
EMAIL_PORT=3002
EMAIL_HTTP=http
TELL_CLIENT_HOST=localhost:1337
TELL_CLIENT_HTTP=http
NODE_ENV=development
LIMIT_CONTENT_CATEGORY=10;
HTTP_SENDER_EMAIL=http://www.tell.co.id/api/v1/email/send/
HTTP_AUTH=http://www.tell.co.id/api/v1/auth/signin
ID_CATEGORY_LATES_VIDEOS=5d144166bfd0ff017bbe726f
ID_CATEGORY_PUBLIC_COMPANIES=5c92fb1391a936273ae4fef0
ID_CATEGORY_POPULARE_VIDEOS=5d22f9f9f509870100e64744
LIMIT_LATEST_VIDEO_TO_SHOW=10
LIMIT_SHOW_POPULARE_VIDEO=12
LIMIT_SHOW_RECENT_VIDEO=10
NAME_CATEGORY_RECENT=Recently Watched
DES_CATEGORY_RECENT=Look at your footprints here
SECRET_RECAPTCHA=6Ld-l68UAAAAACkcmXhBbzRMhH91gw58jLmZVmZt
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
CAPTCHA_HOST=localhost
WHATSAPP_OPS=3
WHATSAPP_ACTION=1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,2.10,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,3.10

EMAIL_CONTACT_US=komarudin@trimegah.com
BCC_EMAIL_CONTACT_US=["komarudin2211@gmail.com", "komar_udin38@yahoo.com"]
GET_DATE_POPU_VIDE_FROM_MONTH=1

SECRET_ENCRYPT=rahasiasceret
# email sender config
EMAIL_SENDER=noreply@tell.co.id
G_CLIENTID=972786478280-te2jo067pumjm1cotkfs0hqot6sq776h.apps.googleusercontent.com
G_CLIENTSECRET=AFovqAVcLHUaqyScZAe_fHmR
G_REFRESTOKEN=1/p9r6mF9KXiAZko2VvQK5AZxZK1gnneHKt0ajPUDKkyw